{
  "name": "moma-website",
  "version": "1.0.0",
  "description": "MoMA Rocks!",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "build": "webpack -p",
    "lint": "eslint --cache .",
    "start": "webpack-dev-server --open",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Santiago M Vilar",
  "devDependencies": {
    "@babel/core": "^7.12.7",
    "@babel/preset-env": "^7.12.7",
    "babel-loader": "^8.2.1",
    "copy-webpack-plugin": "^6.3.2",
    "eslint": "^7.13.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-import-resolver-webpack": "^0.13.0",
    "eslint-plugin-import": "^2.22.1",
    "html-webpack-plugin": "^4.5.0",
    "lodash": "^4.17.20",
    "stats.js": "^0.17.0",
    "three": "^0.122.0",
    "webpack": "^4.44.2",
    "webpack-cli": "^4.2.0",
    "webpack-dev-server": "^3.11.0"
  }
}
